<main class="content-area">
  <h2>B.Ed. - Curriculum and Pedagogy Studies</h2>
  
  <!-- <p>The Curriculum and Pedagogy Studies area focuses on subject-specific teaching methodologies and curriculum development. This area equips prospective teachers with the skills and knowledge to effectively teach their chosen subjects and design appropriate learning experiences.</p>
  
  <h3>Key Focus Areas</h3>
  <ul style="list-style: disc; padding-left: 30px; margin-top: 15px;">
    <li style="margin-bottom: 10px;">Pedagogy of School Subjects (Language, Science, Mathematics, Social Science, etc.)</li>
    <li style="margin-bottom: 10px;">Curriculum Development and Instructional Design</li>
    <li style="margin-bottom: 10px;">Assessment for Learning and Evaluation Techniques</li>
    <li style="margin-bottom: 10px;">Innovative Teaching Methods and Strategies</li>
    <li style="margin-bottom: 10px;">ICT Integration in Teaching-Learning Process</li>
    <li style="margin-bottom: 10px;">Creating Inclusive Classrooms and Differentiated Instruction</li>
  </ul> -->
  
  <h3 style="margin-top: 30px;">Semester-wise Syllabus</h3>
  <div class="table-wrapper">
    <table class="course-table">
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Semester</th>
          <th>Syllabus</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Semester I</td>
          <td><a href="../../assets/downloads/BED_Curriculum_Semester_I.pdf" download class="download-btn"><i class="fa-solid fa-file-pdf"></i> Download</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Semester II</td>
          <td><a href="../../assets/downloads/BED_Curriculum_Semester_II.pdf" download class="download-btn"><i class="fa-solid fa-file-pdf"></i> Download</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Semester III</td>
          <td><a href="../../assets/downloads/BED_Curriculum_Semester_III.pdf" download class="download-btn"><i class="fa-solid fa-file-pdf"></i> Download</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Semester IV</td>
          <td><a href="../../assets/downloads/BED_Curriculum_Semester_IV.pdf" download class="download-btn"><i class="fa-solid fa-file-pdf"></i> Download</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Semester V</td>
          <td><a href="../../assets/downloads/BED_Curriculum_Semester_V.pdf" download class="download-btn"><i class="fa-solid fa-file-pdf"></i> Download</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Semester VI</td>
          <td><a href="../../assets/downloads/BED_Curriculum_Semester_VI.pdf" download class="download-btn"><i class="fa-solid fa-file-pdf"></i> Download</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <h3 style="margin-top: 40px;">Our Faculty</h3>
  <div class="faculty-grid">
    <div class="faculty-card">
      <div class="faculty-photo">
        <img src="../../assets/images/faculty-placeholder.jpg" alt="Faculty Name">
      </div>
      <h4>Dr. Faculty Name</h4>
      <p class="designation">Professor</p>
      <p class="qualifications">BE, M.Ed, Ph.D</p>
      <p class="email">Email: faculty@witsolapur.org</p>
      <a href="#" class="view-profile">View Profile</a>
    </div>
    <div class="faculty-card">
      <div class="faculty-photo">
        <img src="../../assets/images/faculty-placeholder.jpg" alt="Faculty Name">
      </div>
      <h4>Dr. Faculty Name</h4>
      <p class="designation">Associate Professor</p>
      <p class="qualifications">M.A, M.Ed, Ph.D</p>
      <p class="email">Email: faculty@witsolapur.org</p>
      <a href="#" class="view-profile">View Profile</a>
    </div>
    <div class="faculty-card">
      <div class="faculty-photo">
        <img src="../../assets/images/faculty-placeholder.jpg" alt="Faculty Name">
      </div>
      <h4>Prof. Faculty Name</h4>
      <p class="designation">Assistant Professor</p>
      <p class="qualifications">B.Ed, M.Ed</p>
      <p class="email">Email: faculty@witsolapur.org</p>
      <a href="#" class="view-profile">View Profile</a>
    </div>
  </div>
</main>

<style>
  .faculty-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
  }

  .faculty-card {
    background: #fff;
    border: 3px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .faculty-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }

  .faculty-photo {
    width: 200px;
    height: 240px;
    margin: 0 auto 15px;
    border: 3px solid #003366;
    overflow: hidden;
  }

  .faculty-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .faculty-card h4 {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-weight: 700;
  }

  .faculty-card .designation {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
  }

  .faculty-card .qualifications {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 5px;
  }

  .faculty-card .email {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 15px;
  }

  .faculty-card .view-profile {
    display: inline-block;
    color: #0066cc;
    text-decoration: underline;
    font-weight: 600;
    transition: color 0.3s;
  }

  .faculty-card .view-profile:hover {
    color: var(--primary-blue);
  }

  @media (max-width: 992px) {
    .faculty-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 576px) {
    .faculty-grid {
      grid-template-columns: 1fr;
    }
  }
</style>

<style>
  .download-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--accent-gold);
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background 0.3s, transform 0.2s;
  }

  .download-btn:hover {
    background: #e6b800;
    transform: translateY(-2px);
  }

  .download-btn i {
    font-size: 0.9rem;
  }
</style>
